int distance;
long duration;

void setup() {
  // put your setup code here, to run once:
  pinMode(7,OUTPUT);
  pinMode(8,INPUT);
  pinMode(10,OUTPUT);
  Serial.begin(9600);

}

void loop() {
  digitalWrite(7,LOW);
  delay(2);
  digitalWrite(7,HIGH);
  delay(10);
  digitalWrite(7,LOW);
  duration=pulseIn(8,HIGH);
  distance=duration*(.034/2);
  Serial.println(distance);
  if(distance>300){
    digitalWrite(10,HIGH);
    delay(500);
     digitalWrite(10,LOW);
   
       delay(500);
     digitalWrite(10,HIGH);
     delay(500);
     digitalWrite(10,LOW);
     
     
  }
  else if(distance>11&&distance<=30){
  digitalWrite(10,HIGH);
   delay(500);
     digitalWrite(10,LOW);
    
  }
  else{
    digitalWrite(10,LOW);
  }

delay(2000);

}
